---
- name: Install mdnsrepeater
  ansible.builtin.dnf:
    name: mdns-repeater
    state: present
  become: true

- name: Configure mdnsrepeater
  ansible.builtin.copy:
    src: mdns-repeater.sysconfig
    dest: /etc/sysconfig/mdns-repeater
    owner: root
    group: root
    mode: "0644"
  become: true
  notify: Restart mdnsrepeater

- name: Enable service
  ansible.builtin.service:
    name: mdns-repeater
    enabled: true
    state: started
  become: true
