
- name: remove old /var/cache/packages directory
  become: true
  ansible.builtin.file:
    path: /var/cache/packages
    state: absent

- name: create {{ tarball_dir }} dir
  become: true
  ansible.builtin.file:
    path: "{{ tarball_dir }}"
    state: directory
    mode: '0755'

- name: find older packages
  ansible.builtin.find:
    paths: "{{ tarball_dir }}"
    age_stamp: atime
    age: 90d
    recurse: yes
  register: old_packages

- name: remove older packages
  become: true
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ old_packages.files }}"