---
- name: Install utils
  ansible.builtin.apt:
    name:
      - apt-file
      - curl
      - dnsutils # dig
      - htop
      - lsof
      - nmap
      - pciutils
      - screen
      - smartmontools
      - tar
      - tcpdump
      - wget
    state: present
  become: true
