---
- name: remove old asus repo
  become: yes
  yum_repository:
    name: asus
    state: absent

- name: add asus-linux copr repo
  become: yes
  community.general.copr:
    name: lukenukem/asus-linux

- name: install asusctl
  become: yes
  dnf:
    name: asusctl
    state: present
  
- name: add tlp repo
  become: yes
  yum_repository:
    name: tlp
    description: asus
    baseurl: https://repo.linrunner.de/fedora/tlp/repos/releases/$releasever/$basearch/os
    gpgcheck: false

# TODO: not needed for F36
# - name: install acpi_call kmod
#   become: yes
#   dnf:
#     name: akmod-acpi_call
#     state: present

- name: create /opt/asus directory
  become: yes
  file:
    path: /opt/asus
    state: directory
    mode: '0755'

- name: install asusboot script
  become: yes
  copy:
    src: asus_postboot
    dest: /opt/asus/bin/
    owner: root
    group: root
    mode: '0755'

- name: install auus_postboot.service
  become: yes
  copy:
    src: asus_postboot.service
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: '0755'

- name: enable asus_postboot.service
  become: yes
  systemd:
    name: asus_postboot.service
    enabled: yes
